<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.security</groupId>
  <artifactId>security-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>
  <name>security-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <security.core.version>1.0.0.0</security.core.version>
        <security.client.version>1.0.0.0</security.client.version>
        <security.web.configuration.version>1.0.0.0</security.web.configuration.version>
        <common.client.version>1.0.0.0</common.client.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <jsp.api.version>2.2</jsp.api.version>
        <java.version>1.8</java.version>
        <jackson.version>2.6.3</jackson.version>
		<logback.version>1.1.3</logback.version>
		<apachetiles.version>3.0.5</apachetiles.version>
	</properties>
	
  <dependencies>
  
  <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-core</artifactId>
       <version>${security.core.version}</version>
   </dependency>
   <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-client</artifactId>
       <version>${security.client.version}</version>
       <exclusions>
       	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.dataformat</groupId>
  				<artifactId>jackson-dataformat-xml</artifactId>
	    	</exclusion>
       </exclusions>
   </dependency>
   <dependency>
       <groupId>com.common</groupId>
       <artifactId>common-client</artifactId>
       <version>${common.client.version}</version>
   </dependency>
   <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-webapp-configuration</artifactId>
       <version>${security.web.configuration.version}</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>4.2.2.RELEASE</version>
	</dependency>
	
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
       <groupId>displaytag</groupId>
       <artifactId>displaytag</artifactId>
       <version>1.2</version>
       <exclusions>
<!--        		<exclusion> -->
<!-- 	    		<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>slf4j-log4j12</artifactId> -->
<!-- 	    	</exclusion> -->
	    	<exclusion>
	    		<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
	    	</exclusion>
       </exclusions>
   </dependency>
   <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
   
	
<!-- 	<dependency> -->
<!-- 		<groupId>ch.qos.logback</groupId> -->
<!-- 		<artifactId>logback-classic</artifactId> -->
<!-- 		<version>${logback.version}</version> -->
<!-- 	</dependency> -->
	
	<!-- Need this for json to/from object -->
	<!-- <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>${jackson.version}</version>
	</dependency> -->
	
	<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.10</version>
        </dependency>
		
		
		
		
		
	
	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
	
	<!-- jxls -->
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>1.0</version>
        </dependency>
        
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.0.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.olap4j</groupId>
  				<artifactId>olap4j</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-annotations</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	

<!-- Jasper Report Specific Jars END -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<!-- for report in xls format -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
	
	<dependency>
	    <groupId>org.olap4j</groupId>
	    <artifactId>olap4j</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>4.2.0</version>
	</dependency>
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-compiler-jdt</artifactId>
		<version>5.5.23</version>
	</dependency>
	
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	
	        <!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency> -->
  </dependencies>
	
  <build>
	    <finalName>security-webapp</finalName>
	    <plugins>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.1</version>
		     <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
		     </configuration>
		</plugin>
		<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-war-plugin</artifactId>
	           <configuration>
	              <failOnMissingWebXml>false</failOnMissingWebXml>
	           </configuration>           
        	</plugin>
	    </plugins>
	    <resources>
	    	<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
	    </resources>
	</build>
</project>
