# sistemas

applications/common-client/: pom.xml
applications/common-client/src/main/java/com/common/client/bean/: EntidadRoleBean.java  OrganizacionBean.java  PersonaBean.java  TipoBaseBean.java
applications/common-client/src/main/java/com/common/client/canonical/: CanonicalRequest.java  CanonicalResponse.java  TipoBaseRequest.java
applications/common-rest/: pom.xml
applications/common-rest/src/main/java/: log4j.properties
applications/common-rest/src/main/java/com/common/rest/bean/: OrganizacionView.java  PersonaView.java  ReglaView.java  TelefonoView.java
applications/common-rest/src/main/java/com/common/rest/config/: CORSFilter.java  SpringWebAppInitializer.java  WebConfig.java  WebInit.java
applications/common-rest/src/main/java/com/common/rest/constraint/: ValidDate.java  ValidDateValidator.java
applications/common-rest/src/main/java/com/common/rest/controller/: EntidadController.java  EntidadRolController.java  ReglaController.java  TelefonoController.java  TipoBaseController.java
applications/common-rest/src/main/resources/com/common/rest/config/: application-context-web.xml
applications/common-rest/src/test/java/com/common/rest/: AppTest.java
applications/common-services/: pom.xml
applications/common-services/src/main/java/com/common/services/: EntidadRoleService.java  EntidadRoleServiceImpl.java  EntidadService.java  EntidadServiceImpl.java  ReglaServiceImpl.java  TelefonoService.java  TelefonoServiceImpl.java  TipoBaseService.java  TipoBaseServiceImpl.java
applications/common-services/src/main/resources/com/common/service/config/: transaction-config.xml
applications/common-services/src/test/java/com/common/services/: AbstractUnitTest.java  TipoBaseTest.java
applications/common-services/src/test/resources/com/common/service/config/: application-context-service-test.xml
applications/interface-shared/: pom.xml
applications/interface-shared/src/main/java/com/: BaseEntity.java  BeanParser.java  DataTablesInput.java  DataTablesOutput.java  GeneralConstant.java  Utils.java
applications/interface-shared/src/main/java/com/common/: Area.java  AreaSucursal.java  Cargo.java  Categoria.java  CentroPoblado.java  Column.java  Componente.java  Direccion.java  Empleado.java  Entidad.java  EntidadRol.java  EntidadRolAtributo.java  Marca.java  Organizacion.java  Persona.java  PersonaOrganizacion.java  PersonaOrganizacionKey.java  Producto.java  Regla.java  ReglaDetalle.java  Sucursal.java  Table.java  Telefono.java  TipoBase.java  Ubigeo.java
applications/interface-shared/src/main/java/com/common/cont/: TipoBaseConst.java
applications/interface-shared/src/main/java/com/security/: Module.java  Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  RoleUser.java  RoleUserKey.java  Session.java  User.java
applications/interface-shared/src/test/java/com/common/client/: AppTest.java
applications/security-client/: pom.xml
applications/security-client/src/test/java/com/security/client/: AppMain.java  AppTest.java
applications/security-core/: pom.xml
applications/security-core/src/main/java/com/security/dao/: ModuleDaoImpl.java  PermissionDao.java  RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
applications/security-core/src/main/java/com/security/domain/: BaseEntity.java  Permission.java  Role.java  User.java
applications/security-core/src/main/java/com/security/service/: ModuleService.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
applications/security-core/src/main/java/com/security/utils/: BeanParser.java  SecurityConstants.java  SecurityUtil.java
applications/security-core/src/test/java/com/security/dao/: ModuleDaoTest.java
applications/security-core/src/test/java/com/security/service/: UserServiceTest.java
applications/security-dao/: pom.xml
applications/security-dao/src/main/java/com/security/dao/: ModuleDao.java  ModuleDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
applications/security-dao/src/test/java/com/security/dao/: AbstractUnitTest.java  ModuleDaoTest.java  PermissionDaoTest.java  UserDaoTest.java
applications/security-rest/: pom.xml
applications/security-rest/src/main/java/: log4j.properties
applications/security-service/: pom.xml
applications/security-service/src/main/java/com/security/service/: ModuleService.java  ModuleServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
applications/security-service/src/test/java/com/security/service/: AbstractUnitTest.java  UserServiceTest.java
applications/security-utils/: pom.xml
applications/security-utils/src/main/java/com/security/utils/: BusinessException.java  SecurityConstants.java
applications/security-utils/src/test/java/: TestMain.java
applications/security-webapp/: pom.xml
applications/security-webapp/src/main/java/: log4j.properties
applications/security-webapp/src/main/resources/: displaytag.properties
applications/security-webapp/src/main/webapp/: expiredSession.html
applications/security-webapp/src/main/webapp/WEB-INF/jsp/includes/: menu.jsp  styles.jsp
applications/security-webapp/src/main/webapp/WEB-INF/jsp/internal/: home.jsp  module.jsp  permission.jsp  resetPasswordForm.jsp  role.jsp  user.jsp  userEditForm.jsp  userForm.jsp  userList.jsp
applications/security-webapp/src/main/webapp/WEB-INF/jsp/login/: 403Page.jsp  403page.jsp  login.jsp
applications/security-webapp/src/main/webapp/WEB-INF/jsp/tiles/: tiles.xml
applications/security-webapp/src/main/webapp/report/: rpt_userJasperReport.jasper  rpt_userJasperReport.jrxml
applications/security-webapp/src/main/webapp/resources/css/: AlertJS.css  jquery-ui.css  light.css
applications/security-webapp/src/main/webapp/resources/js/business/: SessionTimeout.js  securityCommon.js
database/: Dump20230728.sql  Dump20231024.sql  car.sql  (+26 more)
(+629 files in other folders)
