<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.security</groupId>
  <artifactId>security-service</artifactId>
  <version>1.0.0.0</version>
  
  <properties>
        <security.dao.version>1.0.0.0</security.dao.version>
        <security.template.version>1.0.0.0</security.template.version>
        <junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>com.security</groupId>
            <artifactId>security-dao</artifactId>
            <version>${security.dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.security</groupId>
            <artifactId>security-template</artifactId>
            <version>${security.template.version}</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>