spring.datasource.url=jdbc:mysql://localhost:3306/car?autoReconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ecalla


server.servlet.context-path=/rentcar-web
server.port=8080

spring.jpa.properties.hibernate.id.new_generator_mappings=false