<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.security</groupId>
  <artifactId>security-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>
  <name>security-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <security.core.version>1.0.0.0</security.core.version>
        <security.client.version>1.0.0.0</security.client.version>
        <security.rest.configuration.version>1.0.0.0</security.rest.configuration.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <jsp.api.version>2.2</jsp.api.version>
        <java.version>1.8</java.version>
        <jackson.version>2.6.3</jackson.version>
		<logback.version>1.1.3</logback.version>
		<apachetiles.version>3.0.5</apachetiles.version>
	</properties>
	
	
  <dependencies>
  
  <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-core</artifactId>
       <version>${security.core.version}</version>
   </dependency>
   <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-client</artifactId>
       <version>${security.client.version}</version>
   </dependency>
   <dependency>
       <groupId>com.security</groupId>
       <artifactId>security-rest-configuration</artifactId>
       <version>${security.rest.configuration.version}</version>
   </dependency>
   
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	    <finalName>security-rest</finalName>
	    <plugins>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.1</version>
		     <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
		     </configuration>
		</plugin>
		<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-war-plugin</artifactId>
	           <configuration>
	              <failOnMissingWebXml>false</failOnMissingWebXml>
	           </configuration>           
        	</plugin>
	    </plugins>
	    <resources>
	    	<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
	    </resources>
	</build>
</project>
