<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.common</groupId>
  <artifactId>common-service</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>

  <name>common-services</name>
  <url>http://maven.apache.org</url>

  <properties>
        <common.dao.version>1.0.0.0</common.dao.version>
        <junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>com.common</groupId>
            <artifactId>common-dao</artifactId>
            <version>${common.dao.version}</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
