basic.show.header=true
basic.empty.showtable=false

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=stgrid
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf rtf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.csv=true
#export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true
#export.csv.filename=report.csv

export.excel=true
#export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
#export.excel.filename=report.xls

export.xml=true
#export.xml.label=<span class="export xml">XML </span>
#export.xml.filename=report.xml

export.pdf=true
#export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
#export.pdf.filename=report.pdf

export.rtf=true
#export.rtf.label=<span class="export rtf">DOC </span>
export.rtf.include_header=true
#export.rtf.filename=report.doc


# messages

#basic.msg.empty_list=No data available.
#basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"></td></tr>
error.msg.invalid_page=invalid page
#export.banner=<div class="exportlinks">{0}</div>
#export.banner.sepchar= | 
#paging.banner.placement=top
#paging.banner.item_name=item
#paging.banner.items_name=itemss
#paging.banner.no_items_found=
#paging.banner.one_item_found=
#paging.banner.all_items_found=
#paging.banner.some_items_found=
#paging.banner.full=<div class="pagelinks"><a href="{1}"><img src='images/displaytag/first.gif' border=0 title='First'></a> <a href="{2}"><img src='images/displaytag/previous.gif' border=0 title='Previous'></a> {0} <a href="{3}"><img src='images/displaytag/next.gif' border=0 title='Next'></a> <a href="{4}"><img src='images/displaytag/last.gif' border=0 title='Last'></a></div>
#paging.banner.first=<div class="pagelinks"><img src='images/displaytag/first_disabled.gif' border=0> <img src='images/displaytag/previous_disabled.gif' border=0> {0} <a href="{3}"><img src='images/displaytag/next.gif' border=0 title='Next'></a> <a href="{4}"><img src='images/displaytag/last.gif' border=0 title='Last'></a></div>
#paging.banner.last=<div class="pagelinks"><a href="{1}"><img src='images/displaytag/first.gif' border=0 title='First'></a> <a href="{2}"><img src='images/displaytag/previous.gif' border=0 title='Previous'></a> {0} <img src='images/displaytag/next_disabled.gif' border=0> <img src='images/displaytag/last_disabled.gif' border=0></div>
#paging.banner.onepage=<span class="pagelinks"></span>
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
#paging.banner.page.separator=, 


basic.show.header=true
basic.empty.showtable=false
basic.msg.empty_list=Nothing found to display
basic.msg.empty_list_row=<tr class="empty"><td colspan="0">Nothingfound to display.</td></tr></tr>
sort.amount=page
export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= | 
paging.banner.placement=top
paging.banner.items_name=items
paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found,displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found,displaying {2} to {3}.</span>
paging.banner.group_size=10

#paging.banner.onepage=<span class="pagelinks">{0}</span></span>
#paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.first=<span class="pagelinks">[First/Prev] {0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0} [Next/Last]</span>
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
#paging.banner.page.separator=,

paging.banner.onepage=
paging.banner.full=<nav aria-label="Page navigation"><ul class="pagination"><li><a href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
paging.banner.first=<nav aria-label="Page navigation"><ul class="pagination"><li class="disabled"><a href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
paging.banner.last=<nav aria-label="Page navigation"><ul class="pagination"><li><a href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li class="disabled"><a href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
paging.banner.page.selected=<li class="active"><a href="#">{0} <span class="sr-only">(current)</span></a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=

decorator.media.html=
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory
comparator.default=org.displaytag.model.DefaultComparator







# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

#Electricity Market
paging.banner.pagesize=24
