######################### Database #########################
database.connection.driver=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/internal?autoReconnect=true&useSSL=false
database.connection.username=root
database.connection.password=ecalla

######################### Hibernate configuration #########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.connection.release_mode=after_statement
hibernate.transaction.flush_before_completion=true

######################### ehCache configuration #########################
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.configurationResourceName=/com/aepenergy/web/config/ehcache.xml