server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/common
spring.datasource.username=root
spring.datasource.password=ecalla
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false