security.user.userbyusername.xml=http://localhost:8082/security-rest/getUserByUserName.xml
security.module.rolesbymodule.xml=http://localhost:8082/security-rest/getRolesOfPermissionByModule.xml

security.common.tipoBaseByCategory=http://localhost:8082/common-rest/getTipoBasesXCategoriasActivas
security.common.entidad.personaPorTermino=http://localhost:8082/common-rest/entidad/personaPorTermino