security.user.userbyusername.xml=http://localhost:8082/security-rest/getUserByUserName.xml
security.module.rolesbymodule.xml=http://localhost:8082/security-rest/getRolesOfPermissionByModule.xml

security.app.common.rest=http://localhost:8082/common-rest

security.common.tipoBaseByCategory=http://localhost:8082/common-rest/getTipoBasesXCategoriasActivas
security.common.tipoBaseByCodigo=http://localhost:8082/common-rest/tipobase/getTipoBasesXCodigo
security.common.entidad.personaPorTermino=http://localhost:8082/common-rest/entidad/personaPorTermino
security.common.entidadRol.save=http://localhost:8082/common-rest/entidadRol/save
security.common.entidad.entidadPorEntidadRolId=http://localhost:8082/common-rest/entidad/entidadPorEntidadRolId
