app.common.api=http://localhost:9000
app.security.api=http://localhost:9001


security.service.common.entidad.findByEntidadRolId=entidad/findByEntidadRolId


security.app.common.rest=http://localhost:8082/common-rest

security.common.entidad.personaPorTermino=http://localhost:8082/common-rest/entidad/personaPorTermino
security.common.entidadRol.save=http://localhost:8082/common-rest/entidadRol/save
