{
  "name": "searchareacontrol",
  "version": "1.3.4",
  "description": "A jQuery plugin used to display, search and select multiple items",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapantzak/SearchAreaControl.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "multiselect"
  ],
  "author": "John Kapantzakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapantzak/SearchAreaControl/issues"
  },
  "homepage": "https://github.com/kapantzak/SearchAreaControl#readme"
}
