<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <title>SearchAreaControl - jQuery plugin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="searchAreaControl/css/sac-style.css" />

    </head>
    <body>

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 col-xs-12">
                    <div class="page-header">                      
                        <h1><img id="mainLogo" src="img/logo_70.png" /><span id="mainTitleText" class="marginLeft-md">SearchAreaControl</span> <small id="mainTitleSecondaryText">jQuery plugin</small><a id="gitHub" href="https://github.com/kapantzak/SearchAreaControl" class="btn btn-primary pull-right"><i class="fa fa-github"></i><span class="marginLeft-sm">Github</span></a></h1>
                    </div>
                    <p>Test page</p>                    

                    <p>
                      <button id="btn1" class="btn btn-success" type="button"></button>
                      <button id="getSelectedByAttribute_btn1" class="btn btn-default" type="button">Get selected</button>
                      <button id="destroy_btn1" class="btn btn-danger" type="button">Destroy</button>
                      <button id="updateDatasource_btn1" class="btn btn-default" type="button">Update datasource</button>
                      <button id="getPopup" class="btn btn-default" type="button">Get popup (console)</button>
                      <button id="setDisbaledNodes" class="btn btn-default" type="button">Set disbaled nodes</button>
                      <button id="enableAll" class="btn btn-default" type="button">Enable all nodes</button>
                    </p>

                    <p>
                      <button id="btn2" class="btn btn-success" type="button"></button>
                      <button id="getSelectedByAttribute_btn2" class="btn btn-default" type="button">Get selected</button>
                      <button id="destroy_btn2" class="btn btn-danger" type="button">Destroy</button>
                      <button id="setSelectedNodes2" class="btn btn-default" type="button">Set selected nodes</button>
                    </p>

                </div>       
            </div>  

            <div id="footer" class="row">
                <div class="container-fluid">
                    <img id="kapa_logo" src="img/logo_sm.png" alt="logo">
                    <i>Developed by <a href="mailto:kapantzak@gmail.com" title="kapantzak@gmail.com">John Kapantzakis</a> (c) 2017</i><br>
                    <i>Released under the <a href="LICENSE.txt" target="_blank">MIT License</a></i>			
                </div>
            </div>

        </div>     

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="searchAreaControl/searchAreaControl.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
