<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.common</groupId>
  <artifactId>common-rest</artifactId>
  <version>1.0.0.0</version>
  <packaging>war</packaging>

  <name>common-rest</name>
  <url>http://maven.apache.org</url>

  <properties>
        <common.core.version>1.0.0.0</common.core.version>
        <common.client.version>1.0.0.0</common.client.version>
        <common.rest.configuration.version>1.0.0.0</common.rest.configuration.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <jsp.api.version>2.2</jsp.api.version>
        <java.version>1.8</java.version>
        <jackson.version>2.6.3</jackson.version>
		<logback.version>1.1.3</logback.version>
		<apachetiles.version>3.0.5</apachetiles.version>
	</properties>
	
	
  <dependencies>
  
  <dependency>
       <groupId>com.common</groupId>
       <artifactId>common-core</artifactId>
       <version>${common.core.version}</version>
   </dependency>
   <dependency>
       <groupId>com.common</groupId>
       <artifactId>common-client</artifactId>
       <version>${common.client.version}</version>
   </dependency>
   <dependency>
       <groupId>com.common</groupId>
       <artifactId>common-rest-configuration</artifactId>
       <version>${common.rest.configuration.version}</version>
   </dependency>
   
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
	   <groupId>org.codehaus.jackson</groupId>  
	   <artifactId>jackson-mapper-asl</artifactId>  
	   <version>1.9.10</version>  
	  </dependency>  
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
	<groupId>io.javaslang</groupId>
	<artifactId>javaslang</artifactId>
	<version>2.0.5</version>
    </dependency>
    <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang-jackson</artifactId>
        <version>2.0.5</version>
    </dependency>
  </dependencies>
  <build>
	    <finalName>common-rest</finalName>
	    <plugins>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.1</version>
		     <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
		     </configuration>
		</plugin>
		<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-war-plugin</artifactId>
	           <configuration>
	              <failOnMissingWebXml>false</failOnMissingWebXml>
	           </configuration>           
        	</plugin>
	    </plugins>
	    <resources>
	    	<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
	    </resources>
	</build>
</project>
