<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.common</groupId>
  <artifactId>common-client</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>

  <name>common-client</name>
  <url>http://maven.apache.org</url>

  <properties>
<!-- 	<hibernate.validator.version>5.1.3.Final</hibernate.validator.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!--     <dependency> -->
<!--          <groupId>org.hibernate</groupId> -->
<!--          <artifactId>hibernate-validator</artifactId> -->
<!--          <version>${hibernate.validator.version}</version> -->
<!--      </dependency> -->
     
<!--      <dependency> -->
<!-- 	    <groupId>javax.validation</groupId> -->
<!-- 	    <artifactId>validation-api</artifactId> -->
<!-- 	    <version>1.1.0.Final</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	    <artifactId>jackson-annotations</artifactId> -->
<!-- 	    <version>2.9.0</version> -->
<!-- 	</dependency> -->
  </dependencies>
</project>
